include Kanagawa.conf
# include Kanagawa_dragon.conf
# include Gruvbox_dark.conf

# font_family FiraCode Nerd Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font      auto
bold_italic_font auto

font_size 16.0
force_ltr no

disable_ligatures never

mouse_hide_wait 3.0

url_color #d79921
url_style straight
open_url_with firefox

copy_on_select yes

shell zsh

window_padding_width 15

editor nvim

# color scheme
background_opacity 1
background_blur 0


